add_subdirectory(biasing)
add_subdirectory(energy)
add_subdirectory(geometry)
add_subdirectory(input_output)
add_subdirectory(mc_moves)
add_subdirectory(molecules)
add_subdirectory(rng)
add_subdirectory(sampling)
add_subdirectory(top_level)
add_subdirectory(system)
add_subdirectory(utilities)

target_sources(TARM_GasS PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/runMC.f90)
